spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-old-leaf-a1w7a9pg.ap-southeast-1.aws.neon.tech:5432/ecommerce?sslmode=require
spring.datasource.username=ecommerce_owner
spring.datasource.password=eP3ubyNdi6vA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
